
# APPLICATION PROPERTIES
# ------------------------
# General SpringBoot Properties
spring.main.banner-mode=console
logging.level.root=info

# MySQL Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/fairfieldlibrarydb
spring.datasource.username=fairfieldlibrarydb-sys
spring.datasource.password=test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

